spring.application.name=servicio-classes
server.port=8002

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=mysql
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka