spring.application.name=servicio-classes
server.port=8002


spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.sql= debug


eureka.client.service-url.defaultZone=http://localhost:8761/eureka