spring.application.name=servicios-zuul-server
server.port=8090


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.classes.service-id= servicio-classes
zuul.routes.classes.path=/api/classes/**

zuul.routes.students.service-id= servicio-students
zuul.routes.students.path=/api/students/**